<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; padding-bottom: 8%; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; width: 80%; overflow: hidden; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      img { max-width: 250px; max-height: 250px; }
      .messSyst {color: green; font-style: italic;}
      .wisp { color: pink; }
      #usersContainer { list-style-type: none; margin: 0; padding: 0; width: 19%; overflow: hidden; position: fixed; right: 0; top: 0; }
      #usersContainer li { padding: 5px 10px; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="usersContainer">
      <h2>用户</h2>
      <ul id="users"></ul>
    </div>
    <form action="">
      <input id="m" autocomplete="off" placeholder="我爱面条萝卜糕" autofocus/><button>发送</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      /* Submit message */
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });


      /* Receive Events */
      socket.on('chat message', function(data){
        var message = $('<li>').text(data.pseudo+' > '+data.msg).css('color', data.color);
        $('#messages').append(message);
        $(document).scrollTop($(document).height());
      });

      socket.on('chat image', function(msg){
        var img = $('<img>').attr('src', msg.img);
        var a = $('<a>').attr('href', msg.img).attr('target', "_blank");
        var li = $('<li>').text(msg.user);
        a.append(img);
        li.append(a);
        $('#messages').append(li);
        $(document).scrollTop($(document).height());
      });

      socket.on('chat system', function(msg){
        $('#messages').append($('<li>').text(msg).attr('class', 'messSyst'));
        $(document).scrollTop($(document).height());
      });

      socket.on('chat wisp', function(msg){
        var wisp = 'from : '+msg.from+' > '+msg.msg;
        $('#messages').append($('<li>').text(wisp).attr('class', 'wisp'));
        $(document).scrollTop($(document).height());
      });

      socket.on('chat wisp to', function(msg){
        var wisp = 'to : '+msg.target+' > '+msg.msg;
        $('#messages').append($('<li>').text(wisp).attr('class', 'wisp'));
        $(document).scrollTop($(document).height());
      });

      socket.on('chat refresh', function(data){
        $('#users').empty();
        Object.keys(data).forEach(function(userid) {
          if (data[userid].pseudo){
            var userLi = $('<li>').text(data[userid].pseudo);
            $('#users').append(userLi);
          }
        });
      });


      
      
    </script>
  </body>
</html>